<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013 – 2015 Ricki Hirner (bitfire web engineering).
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_authentication">

        <EditTextPreference
            android:key="username"
            android:title="@string/settings_username"
            android:persistent="false"
            android:dialogTitle="@string/settings_enter_username" />

        <EditTextPreference
            android:key="password"
            android:title="@string/settings_password"
            android:persistent="false"
            android:inputType="textPassword"
            android:summary="@string/settings_password_summary"
            android:dialogTitle="@string/settings_enter_password" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_sync">

        <ListPreference
            android:key="sync_interval_contacts"
            android:persistent="false"
            android:title="@string/settings_sync_interval_contacts"
            android:entries="@array/settings_sync_interval_names"
            android:entryValues="@array/settings_sync_interval_seconds" />

        <ListPreference
            android:key="sync_interval_calendars"
            android:persistent="false"
            android:title="@string/settings_sync_interval_calendars"
            android:entries="@array/settings_sync_interval_names"
            android:entryValues="@array/settings_sync_interval_seconds" />

        <ListPreference
            android:key="sync_interval_tasks"
            android:persistent="false"
            android:title="@string/settings_sync_interval_tasks"
            android:entries="@array/settings_sync_interval_names"
            android:entryValues="@array/settings_sync_interval_seconds" />

        <SwitchPreferenceCompat
            android:key="sync_wifi_only"
            android:persistent="false"
            android:title="@string/settings_sync_wifi_only"
            android:summaryOn="@string/settings_sync_wifi_only_on"
            android:summaryOff="@string/settings_sync_wifi_only_off"
            />

        <EditTextPreference
            android:key="sync_wifi_only_ssids"
            android:dependency="sync_wifi_only"
            android:persistent="false"
            android:title="@string/settings_sync_wifi_only_ssids"
            android:dialogMessage="@string/settings_sync_wifi_only_ssids_message"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_carddav">

        <ListPreference
            android:key="contact_group_method"
            android:persistent="false"
            android:title="@string/settings_contact_group_method"
            android:entries="@array/settings_contact_group_method_entries"
            android:entryValues="@array/settings_contact_group_method_values"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_caldav">

        <EditTextPreference
            android:key="time_range_past_days"
            android:persistent="false"
            android:title="@string/settings_sync_time_range_past"
            android:dialogMessage="@string/settings_sync_time_range_past_message"
            android:inputType="number"/>

        <SwitchPreferenceCompat
            android:key="manage_calendar_colors"
            android:persistent="false"
            android:title="@string/settings_manage_calendar_colors"
            android:summaryOn="@string/settings_manage_calendar_colors_on"
            android:summaryOff="@string/settings_manage_calendar_colors_off"/>

    </PreferenceCategory>

</PreferenceScreen>
